* 
  box-sizing: border-box
  margin: 0
  padding: 0

@font-face 
  font-family: Roboto
  src: url("./assets/fonts/Roboto.ttf")

body 
  font-family: Roboto
  background-color: #1D1D1D
  height: 100vh
  width: 100vw
  font-size: 1rem
  overflow: hidden
  color: #fff

#canvas 
  width: 512px
  height: 512px
  position: relative
  image-rendering: pixelated

.canvas,
canvas
  position: relative

.header
  display: flex
  align-items: center
  width: 100%
  padding: 16px 20px
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24), 0px 0px 4px rgba(0, 0, 0, 0.12)
  &__title 
    padding-left: 20px
    font-size: 20px
    line-height: 23px
    font-weight: 500
    color: #fff
    


.main 
  position: relative
  height: 100%
  &__sticky
    position: absolute
    top: 0
    left: 0
    max-width: 100px
    height: 100%

.sticky
  display: flex
  flex-direction: column
  justify-content: center

.pen-size 
  display: flex
  padding: 5px
  &__container
    width: 20px
    height: 20px
    margin-right: 2px
    border: 2px solid #999
    cursor: pointer
    &--active
      border-color: #00bcb6
    &:before
      content: ''
      width: 100%
      height: 100%
      background-color: white
      display: block
      text-align: center
      line-height: 12px
      font-size: 90%
    &[data-size='1']
      padding: 5px
    &[data-size='2']
      padding: 4px
    &[data-size='3']
      padding: 3px
    &[data-size='4']
      padding: 2px

.tools
  list-style-type: none
  &__item
    float: left
    width: 46px
    height: 46px
    margin: 1px
    background-color: #3a3a3a
    cursor: pointer
    &:hover
      background-color: #666666
    &--active
      background-color: #00bcb6
    &--pen
      background-image: url(./assets/img/icons.png)
      background-position: -182px -92px
    &--fill
      background-image: url(./assets/img/icons.png)
      background-position: -228px -92px
    &--stroke
      background-image: url(./assets/img/icons.png)
      background-position: -46px -136px
    &--eraser
      background-image: url(./assets/img/icons.png)
      background-position: -46px -228px
    &--color-picker
      background-image: url(./assets/img/icons.png)
      background-position: -274px 0px

.palette
  position: relative
  margin-top: 10px
  margin-left: 10px
  &__item
    float: left
    width: 46px
    height: 46px
    margin: 1px
    border: 4px solid #3a3a3a
    cursor: pointer
    &--current
      position: relative
      z-index: 1
    &--alternative
      position: relative
      top: -23px
      right: -23px
      z-index: 0
    &--swap
      position: absolute
      bottom: 26px
      left: 0
      height: 18px
      width: 18px
      background-image: url(./assets/img/icons.png)
      background-position: -274px -222px
      cursor: pointer
  &__preview
    width: 100%
    height: 100% 
    padding: 4px
    background-color: #3a3a3a
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==)

.color 
  opacity: 0
  position: absolute
  top: 0
  left: 0
  cursor: pointer
  width: 46px
  height: 46px

.main-wrapper
  display: flex
  margin-left: 100px
  height: 100%
  
.column
  &__frame
    width: 125px
    height: 100%
    padding-right: 7px  
    flex-shrink: 0
  &__canvas
    display: flex
    width: 100%
    flex-shrink: 1
    background-color: #999
  &__settings
    width: 210px
    margin-right: 50px
    height: 100%
    flex-shrink: 0
    display: flex
    flex-direction: column
    padding-left: 10px
    padding-bottom: 20px

.frame
  height: 100%
  overflow-y: scroll
  &__list
    list-style-type: none
    padding-right: 9px

.list
  &__item
    position: relative
    border: #444 3px solid
    border-radius: 3px
    margin: 5px 0
    width: 96px
    height: 96px
    overflow: hidden
    &--active
      border-color: #00bcb6

.canvas-container
  position: relative
  width: 100%
  height: 100%
  &__main
    width: 512px
    height: 512px
    margin: auto

.canvas-tool 
  height: 30px
  width: 30px
  border: 0
  outline: 0
  background-color: transparent
  &:hover
    background-color: #00bcb6
  &__move
    position: absolute
    bottom: 0
    left: 0
    background-image: url(./assets/img/icons.png)
    background-position: -274px -46px
  &__delete
    position: absolute
    top: 0
    right: 0
    background-image: url(./assets/img/icons.png)
    background-position: -274px -106px
  &__copy
    position: absolute
    bottom: 0
    right: 0
    background-image: url(./assets/img/icons.png)
    background-position: -274px -76px
    
.canvas-background
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABlBMVEVMTExVVVUnhsEkAAAAHUlEQVR4AWOAAUYoQOePEAUj3v9oYDQ9gMBoegAAJFwCAbLaTIMAAAAASUVORK5CYII=) repeat
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.add-frame
  display: flex
  align-items: center
  margin-top: 8px
  padding: 6px 0
  overflow: hidden
  width: 96px
  border: #888 solid 3px
  border-radius: 4px
  color: #888
  background-color: #222
  font-size: 13px
  cursor: pointer
  &__icon
    background-image: url(./assets/img/icons.png)
    background-position: -279px -161px
    width: 19px
    height: 19px
    margin: 3px


.preview
  &__tools
    display: flex
    justify-content: space-around
    background-color: #333 
    padding: 5px

.canvas-size
  margin-top: 10px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  &__item
    cursor: pointer
    border: 0
    outline: 0
    background-color: #fff
    padding: 8px
    &:hover
      background-color: #00bcb6
      color: #ffffff
    &--active
      background-color: #00bcb6
      color: #fff

.full-screen
  margin-top: 10px
  text-align: center
  &__btn
    cursor: pointer
    border: 0
    outline: 0
    background-color: #fff
    padding: 8px
    &:hover
      background-color: #00bcb6
      color: #ffffff

.apng,
.gif
  cursor: pointer
  border: 0
  outline: 0
  background-color: #fff
  padding: 8px
  &:hover
    background-color: #00bcb6
    color: #ffffff

.flex
  display: flex
  justify-content: center
  align-items: center
  & canvas
    width: 500px
    height: 500px

.tooltip
  position: fixed
  padding: 10px 20px
  border: 1px solid #b3c9ce
  border-radius: 4px
  text-align: center
  font: italic 14px/1.3 sans-serif
  color: #333
  background: #fff
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .3)
    